<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTableViewCell" rowHeight="180" id="KGk-i7-Jjw" customClass="GameTableViewCell" customModule="ScoreSphere" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQB-dU-dgs">
                        <rect key="frame" x="10" y="10" width="300" height="160"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYl-dO-frp">
                                <rect key="frame" x="129" y="8" width="42" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="HV0-XF-Ajv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3NQ-YU-B7G">
                                <rect key="frame" x="8" y="30" width="284" height="122"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3NQ-YU-B7G" secondAttribute="bottom" constant="8" id="1Ow-wq-2V7"/>
                            <constraint firstItem="3NQ-YU-B7G" firstAttribute="leading" secondItem="XQB-dU-dgs" secondAttribute="leading" constant="8" id="Jxj-Co-cmb"/>
                            <constraint firstAttribute="trailing" secondItem="3NQ-YU-B7G" secondAttribute="trailing" constant="8" id="OAT-qH-LEo"/>
                            <constraint firstItem="jYl-dO-frp" firstAttribute="top" secondItem="XQB-dU-dgs" secondAttribute="top" constant="8" id="Xp7-nA-ptY"/>
                            <constraint firstItem="3NQ-YU-B7G" firstAttribute="top" secondItem="XQB-dU-dgs" secondAttribute="top" constant="30" id="bnN-no-Do5"/>
                            <constraint firstItem="jYl-dO-frp" firstAttribute="centerX" secondItem="XQB-dU-dgs" secondAttribute="centerX" id="wxV-9L-Abu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="XQB-dU-dgs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="APG-su-fwv"/>
                    <constraint firstAttribute="bottom" secondItem="XQB-dU-dgs" secondAttribute="bottom" constant="10" id="JNZ-c2-FjJ"/>
                    <constraint firstItem="XQB-dU-dgs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="N1h-UY-Zb6"/>
                    <constraint firstAttribute="trailing" secondItem="XQB-dU-dgs" secondAttribute="trailing" constant="10" id="QpL-qe-Vit"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="XQB-dU-dgs" id="F4O-Ox-PLe"/>
                <outlet property="gameNameLabel" destination="jYl-dO-frp" id="DyZ-jp-sxY"/>
                <outlet property="gamesTableView" destination="3NQ-YU-B7G" id="NZH-mu-PD3"/>
            </connections>
            <point key="canvasLocation" x="127" y="80"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
